#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=jose
#spring.data.mongodb.password=1234
#spring.data.mongodb.database=personsexcersice
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://jose:1234@cluster0.9rytt.mongodb.net/personexcersice?retryWrites=true&w=majority
